***********************************************************
The Bulletin Board Program was created by Praveer kumar.

Dated:- 18th Aug.2010 to 21st Aug. 2010.

It contains its documentation in PDF,XPS,DOCX formats,
In corresponding folder.

For best of results : always add the Bulletin Loader Object
		      In your Html files.

Size of :-
	1) The Bulletin Board : 124 KB
	2) The Bulletin Loader: 33.2KB
	3) The textData.txt   : Varies according to wish of user.

Report files are given Separately in the :-
 Bulletin board Report.txt and,
 Bulletin Loader Report.txt files

Source files are in the Source file folder.

Images and screenshots are in images folder.

************************************************************